<html>
  <title>Go! - Your New Search Engine!</title>

<link rel="shortcut icon" type="image/jpg" href="https://avatars.githubusercontent.com/u/121660593?s=400&u=6f651b7ac71623e13be448cc005596e5b05cadaf&v=4"
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.5, maximum-scale=1.5, minimal-ui">
<meta name="theme-color" content="#000000">

  <meta name="theme-color" content="#0033cc">
 <META NAME="robots" CONTENT="noindex">
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/vaakash/socializer@2f749eb/css/socializer.min.css">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
<meta property="og:image" content="https://3102b60d-d057-4de5-9f85-2d397179e3e6.id.repl.co/logogo.jpeg"/>
<meta property="og:title" content="Go!-The Secure Search"/>
<meta property="og:description" content="Go! is a awesome canadian search engine. It Secure and without innapropriate or/and dangerous website! "/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styleslol.css">

 
 </head>
<center>
    <img class="left" id="my-img"
src="https://9e054d26-e456-4838-ad93-b90ebf286834.id.repl.co/Logo%20500x500%20px(16).png" width="255" height="255" 
alt="" title="Goooooooooooooooooo!" style="float:center-top;margin:0 10px 10px;" />
  </center>
<hr style="background-color: #474747;">
<center>
<form id="animated-2" method="get" action="/search.html">
    <input type="text" id="search" class="placeholder" name="q" maxlength="300" placeholder="Search images with Go! Image...">
    <input type="submit" value="search" class="search-button">
  </form>
  <div class="gcse-searchresults" data-defaultToImageSearch="true"></div>
</center>
<hr style="background-color: #474747;">
<style>
  .placeholder{
  padding: 12px 20px;
  font-size:14px;
  border:1px solid #c8c8c8;
  border-right:0px;
  border-top-left-radius: 4px 4px;
  border-bottom-left-radius: 4px 4px;
  width: 70%;
}
.search-button {
  padding: 12px 15px;
  font-size: 16px;
  outline: none;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  border: solid 1px #c8c8c8;
  border-right: 0px;
  background: #0033cc;
  border-top-right-radius: 4px 4px;
  border-bottom-right-radius: 4px 4px;
  position: relative;
  left:-5px;
}
.search-button:hover {
  text-decoration: none;
  background: #33CCFF;
}


</style>
