<!DOCTYPE html>
<html>
<title>Go! - Your New Search Engine!</title>

<link rel="shortcut icon" type="image/jpg" href="https://avatars.githubusercontent.com/u/121660593?s=400&u=8df327bfffc2f3dbfc9b073c573eda742f9da97f&v=4"
  <head>
  <meta name="theme-color" content="#0033cc">
 

 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/vaakash/socializer@2f749eb/css/socializer.min.css">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
<meta property="og:image" content="https://avatars.githubusercontent.com/u/121660593?s=400&u=8df327bfffc2f3dbfc9b073c573eda742f9da97f&v=4"/>
<meta property="og:title" content="Go!-Your New Search Engine"/>
<meta property="og:description" content="Go! is a awesome canadian search engine. It Secure and without innapropriate or/and dangerous website! "/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styleslol.css">

 
 </head>

<body>


  
  <center>
<h1 style="font-family:'Inter Tight',sans-serif;">Go!</h1>
    <img class="left" 
src="https://avatars.githubusercontent.com/u/121660593?s=400&u=8df327bfffc2f3dbfc9b073c573eda742f9da97f&v=4" width="180" height="180" 
alt="" title="Goooooooooooooooooo!" style="float:center-top;margin:0 100px 100px;" />
  </center>
  
<center>
 
	<form id="standard" method="get" action="/search.html">
    <input type="text" class="search-txt-input" name="q" maxlength="100">
    <input type="submit" value="search" class="search-button">
	</form>
  <style>
    /* resets */
*,
*:before,
*:after {
   box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}
p {
  font-family: 'Muli', sans-serif;
}

h1 {
  font-family: 'Muli', sans-serif;
  text-transform: uppercase;
}
.search-txt-input{
  padding: 12px 20px;
  font-size:14px;
  border:1px solid #c8c8c8;
  border-right:0px;
  border-top-left-radius: 4px 4px;
  border-bottom-left-radius: 4px 4px;
  width: 200px;
}
.search-button {
  padding: 12px 15px;
  font-size: 16px;
  outline: none;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  border: solid 1px #c8c8c8;
  border-right: 0px;
  background: #0033cc;
  border-top-right-radius: 4px 4px;
  border-bottom-right-radius: 4px 4px;
  position: relative;
  left:-5px;
}
.search-button:hover {
  text-decoration: none;
  background: #3366ff;
}
  </style>  
    </center>
<pre>



</pre>
<center>
<div class="socializer a sr-32px sr-circle sr-opacity sr-bdr-md sr-bg-none sr-pad"><span class="sr-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></span><span class="sr-fbmessenger"><a href="https://www.messenger.com/" target="_blank" title="Facebook messenger"><i class="fa fa-comment"></i></a></span><span class="sr-twitter"><a href="https://twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></span><span class="sr-reddit"><a href="https://reddit.com/" target="_blank" title="Reddit"><i class="fab fa-reddit"></i></a></span><span class="sr-discord"><a href="https://discord.com/" target="_blank" title="Discord"><i class="fab fa-discord"></i></a></span><span class="sr-youtube"><a href="https://youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></span><span class="sr-tiktok"><a href="https://tiktok.com/" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a></span><span class="sr-snapchat"><a href="https://snapchat.com/" target="_blank" title="Snapchat"><i class="fab fa-snapchat"></i></a></span><span class="sr-github"><a href="https://github.com/" target="_blank" title="Github"><i class="fab fa-github"></i></a></span></div>
</center>
<pre>

  <center>
  <i class="bi bi-exclude"> <a href="/about.html"> About Go!</a></i>
  </center>


</body>
