<html>
<title>Go!/Result</title>
  <head>
  <meta name="theme-color" content="#0033cc">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleslol.css">
    <link rel="shortcut icon" type="image/jpg" href="https://ec00084f-fe98-4f33-9838-0f6f0ef615eb.id.repl.co/Logo%20500x500%20px(3).gif"/>
 <meta property="og:image" content="https://ec00084f-fe98-4f33-9838-0f6f0ef615eb.id.repl.co/Logo%20500x500%20px(22).png"/>
<meta property="og:title" content="Go!-Here is a search for you!"/>
<meta property="og:description" content="Go! is a awesome canadian search engine. It Secure and without innapropriate or/and dangerous website! "/>
<meta property="og:image:width" content="1000"/>
<meta property="og:image:height" content="730"/> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="styleslol.css" />
  </head>
	

<script>
  var adUnits = document.getElementsByClassName("ads-ad");
  for(var i = 0; i < adUnits.length; i++) {
      adUnits[i].style.display = "none";
  }
</script>

<a href="/index.html">
  <img class="center" id="my-img"
src="https://ec00084f-fe98-4f33-9838-0f6f0ef615eb.id.repl.co/Dimensions%20personnalis%C3%A9es%20300x50%20px(4).png" width="300" height="50" 
alt="https://gosearch.ga/" title="Goooooooooooooooooo!" style="float:left;margin:20px 0%;" />
</a>
  <br>
<br>
<br>
<br>
  
<style>
#standard {
  display: flex;
  justify-content: space-between;
  max-width: 500px;
  margin: -75  auto;
}

#animated-2 {
  width: 80%;
}

input[type="submit"] {
  width: 18%;
}
</style>

<form id="standard" method="get" action="/search.html">
  <div id="animated-2" class="form-group">
    <input type="text" class="form-control" name="q" maxlength="150" id="search-bar" placeholder="Search the web with Go!...">
  </div>
  <input type="submit" value="Go!" class="btn btn-primary">
</form>




    </h1>
<hr style="background-color: #474747;">
  </center>

<style>
 .gsc-result-info {
  color: blue !important;
}
  .gsc-control-cse {
  font-family: Gotham,sans-serif ;
}
    .gsc-control-cse {
  font-family: arial, sans-serif;
}
    .gsc-control-cse, .gsc-control-cse .gsc-table-result {
  font-family: Arial, sans-serif;
  font-size: 15px;
}
   .gs-spelling {
  color: #fff;
  padding-left: 7px;
  padding-right: 7px;
}

     .gsc-webResult .gsc-result {
  border-bottom: 1px solid #333;
    border-bottom-color: rgb(51, 51, 51);
    border-bottom-style: solid;
    border-bottom-width: 6px;
  word-break: break-word;
}
  .gsc-selected-option-container {
  background-color: #0033cc;
  background-image: linear-gradient(top, whiteSmoke, #f1f1f1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  color: #fff;
  cursor: default;
  font-size: 11px;
  font-weight: bold;
  height: 27px;
  line-height: 27px;
  max-width: 90%;
  min-width: 54px;
  outline: 0;
  padding: 0 28px 0 6px;
  position: relative;
  text-align: center;
}  
	  
 
	  
   :not(hr, .gsc-tabHeader) {
  border: 0px !important;
    border-top-color: currentcolor;
    border-top-style: none;
    border-top-width: 0px;
    border-right-color: currentcolor;
    border-right-style: none;
    border-right-width: 0px;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-left-color: currentcolor;
    border-left-style: none;
    border-left-width: 0px;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
	   
	   


.gcsc-find-more-on-google-branding {
      display: none!important;
    }
.gsc-adBlock {
  display: none;
}
	   
.gcsc-find-more-on-google {
  color: #3366ff;
}
.gsc-results .gsc-cursor {
  color: #8c8c8c;
  fill: #8c8c8c;
}
.gsc-results .gsc-cursor {
  display: -webkit-flex;
  display: flex;
  align-items: center;
}
.gsc-results .gsc-cursor {
  color: #b1b1b1;
  display: inline;
  fill: #b1b1b1;
}
  </style>
<script src="https://www.google.com/jsapi"></script>
<script>google.load('search', '1');</script>
<script>var customSearchOptions = {}; 
var customSearchControl = new google.search.CustomSearchControl(
  'cx=b2eb70a2649874cc6', customSearchOptions);</script>

<br>
<script async src="https://cse.google.com/cse.js?cx=b2eb70a2649874cc6">
</script>
<div id="resultsbox" class="paddingbox">
<div class="gcse-searchresults-only"></div>
<style>
.paddingbox {
  margin-left: 7%;
  margin-right: 50px;
}
</style>
<script>
const queryString = window.location.search;
$(window).scroll(function (e) {
  var $el = $('.fixedElement');
  var isPositionFixed = ($el.css('position') == 'fixed');
  if ($(this).scrollTop() > 200 && !isPositionFixed) {
    $el.css({ 'position': 'fixed', 'top': '0px' });
  }
  if ($(this).scrollTop() < 200 && isPositionFixed) {
    $el.css({ 'position': 'static', 'top': '0px' });
  }
});
	</script>
<script>
if (window.matchMedia("(min-width: 937px)").matches) {
  console.log('Device: Desktop')
  setTimeout(function(){$(".gs-snippet").wrap("<div style='width: 40%;'></div>")},1000);
} else {
  console.log('Device: Mobile');
  document.getElementById('resultsbox').classList.remove("paddingbox");
  document.getElementById('formcontrol').innerHTML = `<form id="standard" method="get" action="/search.html">
  <div id="animated-2" class="form-group">
    <input type="text" class="form-control" name="q" maxlength="150" id="search-bar" placeholder="Search the web with Go!...">
  </div>
  <input type="submit" value="search" class="btn btn-primary">
</form>`;
  document.getElementById('searchbox').value = qfc;

}		
</script>
<style>
@media only screen and (max-width: 975px) {
  form#standard {
    text-align: center;
    margin: -0 auto;
  }
}
</style>

  

<script>
    <!-- <DataObject type="action">
      <Attribute name="label" value="Download"/>
      <Attribute name="url" value="http://www.scribd.com/document_downloads/20258723?extension=pdf"/>
      <Attribute name="class" value="download"/>
    </DataObject>
    <DataObject type="action">
      <Attribute name="label" value="See in Fullscreen"/>
      <Attribute name="url" value="http://d1.scribdassets.com/ScribdViewer.swf?document_id=20258723&access_key=key-27lwdyi9z21ithon73g3&version=1&viewMode=fullscreen"/>
      <Attribute name="class" value="fullscreen"/>
    </DataObject>
  </PageMap>-->
	</script>
 
<script>
  window.addEventListener('load', function() {
    // Vérifiez si le navigateur prend en charge la fonctionnalité 'doNotTrack'
    if (navigator.doNotTrack == "1") {
      // Si la fonctionnalité 'doNotTrack' est activée, ajoutez un header 'DNT' à chaque requête AJAX
      var oldXHR = window.XMLHttpRequest;
      function newXHR() {
        var realXHR = new oldXHR();
        realXHR.addEventListener("readystatechange", function() {
          if(realXHR.readyState==4 && realXHR.status==200) {
            var headers = realXHR.getAllResponseHeaders().toLowerCase();
            if (headers.indexOf('google-analytics') >= 0) {
              // Si la réponse contient un tracker Google Analytics, ignorez-la
              return;
            }
          }
        }, false);
        return realXHR;
      }
      window.XMLHttpRequest = newXHR;
    }
  }, false);
</script>
<!-- Supprimez le script de suivi de Google Analytics -->
<script>
  // Récupérez tous les scripts du site web
  var scripts = document.getElementsByTagName("script");
  // Parcourez tous les scripts
  for (var i = 0; i < scripts.length; i++) {
    // Si le script est un script de suivi Google Analytics
    if (scripts[i].src.indexOf("google-analytics.com/analytics.js") != -1) {
      // Supprimez-le
      scripts[i].parentNode.removeChild(scripts[i]);
    }
  }
</script>

<!-- Bloquez les appels à Google Analytics -->
<script>
  // Écrasez la fonction 'ga' de Google Analytics
  window.ga = function() {
    // Ne faites rien
  };
</script>
<script>
javascript:(function(){adid=['adBlock','tadsb'];g=function(x){css=x.createElement('style');css.type='text/css';css.innerHTML='.gsc-adBlock,#adBlock,#tadsb,iframe[src*="doubleclick.net"]{display:none;}';x.body.appendChild(css);for(i=0;i<adid.length;i++){a=x.getElementById(adid[i]);if(a)a.parentElement.removeChild(a)}};f=function(s){g(s);ifrs=s.getElementsByTagName('iframe');if(ifrs){for(i=0;i<ifrs.length;i++){d=ifrs[i].contentWindow.document;f(d)}}};f(document)})();
</script>
<style>
body::-webkit-scrollbar {
    width: 0.2em;
    background-color: #003399;
}
 
body::-webkit-scrollbar-thumb {
  background-color: #b3b3b3;
}
</style>

<style>
  @media only screen and (max-width: 767px) {
    #animated-2 {
      display: flex;
      justify-content: center;
    }
  }
</style>
<script>
  if (window.innerWidth <= 767) {
    document.getElementById("animated-2").classList.add("centeredForm");
  }

  var style = document.createElement("style");
  style.innerHTML = `
    .CenterForm {
      display: flex;
      justify-content: center;
    }
  `;
  document.head.appendChild(style);
</script>
<script>
function getUrlParameter(sParam) {
var sPageURL = window.location.search.substring(1);
var sURLVariables = sPageURL.split('&');
for (var i = 0; i < sURLVariables.length; i++) {
var sParameterName = sURLVariables[i].split('=');
if (sParameterName[0] == sParam) {
return sParameterName[1];
}
}
}
var q = getUrlParameter('q');
const qf = q.replaceAll('+', '%20');
const qfc = decodeURIComponent(qf);
document.getElementById('search-bar').value = qfc;
window.addEventListener('popstate', function (event) {
q = getUrlParameter('q');
qf = q.replaceAll('+', '%20');
qfc = decodeURIComponent(qf);
document.getElementById('search-bar').value = qfc;
});
document.title = qfc + " - Go! Search";

$(".search-txt-input").keydown(function (e) {
if (e.keyCode == 13 && !e.shiftKey) {
e.preventDefault();
document.getElementById("standard").submit();
return false;
}
});
</script>
<script src="https://go.statuspage.io/embed/script.js"></script>


<script src="https://go.statuspage.io/embed/script.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  
<html>
