<html>
<title>Go!-Result!</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleslol.css">
    <link rel="shortcut icon" type="image/jpg" href="https://avatars.githubusercontent.com/u/121660593?s=400&u=6f651b7ac71623e13be448cc005596e5b05cadaf&v=4"/>
 <meta property="og:image" content="https://1c4b0832-4624-4fa3-9966-efa1ebb6d3d6.id.repl.co/image.png"/>
<meta property="og:title" content="Go! Wiki-Here is a search for you!"/>
<meta property="og:description" content="Go! Wiki is a awesome canadian search engine. It Secure and without innapropriate or/and dangerous website! "/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>    
  </head>
	

<script>
  var adUnits = document.getElementsByClassName("ads-ad");
  for(var i = 0; i < adUnits.length; i++) {
      adUnits[i].style.display = "none";
  }
</script>


 <img class="center" id="my-img"
src="https://1c4b0832-4624-4fa3-9966-efa1ebb6d3d6.id.repl.co/image.png" width="130" height="130" 
alt="https://gosearch.ga/" title="Goooooooooooooooooo!" style="float:left;margin:0px 0%;" /> 
  <br>
  </br>
  <form id="standard" method="get" action="/wikisearch.html"> 
    <input type="text" class="search-txt-input" name="q" maxlength="100" id="search-bar" placeholder="Search wiki with Go! ..."> 
    <input type="submit" value="search" class="search-button">
	</form>

</center>
  <style>
    /* resets */
*,
*:before,
*:after {
   box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}
p {
  font-family: 'Muli', sans-serif;
}

h1 {
  font-family: 'Muli', sans-serif;
  text-transform: uppercase;
}
.search-txt-input{
  padding: 12px 20px;
  font-size:14px;
  border:1px solid #c8c8c8;
  border-right:0px;
  border-top-left-radius: 4px 4px;
  border-bottom-left-radius: 4px 4px;
  width: 200px;
}
.search-button {
  padding: 12px 15px;
  font-size: 16px;
  outline: none;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  border: solid 1px #c8c8c8;
  border-right: 0px;
  background: #339933;
  border-top-right-radius: 4px 4px;
  border-bottom-right-radius: 4px 4px;
  position: relative;
  left:-5px;
}
.search-button:hover {
  text-decoration: none;
  background: #8cd98c;
}
	  
 #animated-2 .search-txt-input{
  width: 300px;
  -webkit-transition: width 0.5s ease-out;
  transition: width 0.5s ease-out;
}

#animated-2 input[type=text]:focus {
    width:300px;
}	  
	  
  </style>  
    </h1>
<hr style="background-color: #474747;">
  </center>
<style>
  .gsc-result-info {
  color: blue !important;
}
  .gsc-control-cse {
  font-family: Gotham,sans-serif ;
}
    .gsc-results {
  padding-bottom: 2px;
  width: 88%;
}
    .gsc-control-cse {
  font-family: arial, sans-serif;
}
    .gsc-control-cse, .gsc-control-cse .gsc-table-result {
  font-family: Arial, sans-serif;
  font-size: 15px;
}
   .gs-spelling {
  color: #fff;
  padding-left: 7px;
  padding-right: 7px;
}

 
  .gsc-selected-option-container {
  background-color: #0033cc;
  background-image: linear-gradient(top, whiteSmoke, #f1f1f1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  color: #fff;
  cursor: default;
  font-size: 11px;
  font-weight: bold;
  height: 27px;
  line-height: 27px;
  max-width: 90%;
  min-width: 54px;
  outline: 0;
  padding: 0 28px 0 6px;
  position: relative;
  text-align: center;
}  
	  
      .gsc-webResult .gsc-result {
  border-bottom: 1px solid #333;
    border-bottom-color: rgb(51, 51, 51);
    border-bottom-style: solid;
    border-bottom-width: 6px;
  word-break: break-word;
}
	  
   :not(hr, .gsc-tabHeader) {
  border: 0px !important;
    border-top-color: currentcolor;
    border-top-style: none;
    border-top-width: 0px;
    border-right-color: currentcolor;
    border-right-style: none;
    border-right-width: 0px;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-left-color: currentcolor;
    border-left-style: none;
    border-left-width: 0px;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
	   
#adBlock.i._cse_block.container. {
    -webkit-box-orient: vertical;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    align-items: stretch;
    transform: rotateZ(0deg);
}
	   
	
    .gsc-tabsArea {
  margin: 12px 0;
    margin-top: 12px;
    margin-right: 0px;
    margin-bottom: 12px;
    margin-left: 0px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  border: 1px solid #3367d6;
    border-top-color: rgb(51, 103, 214);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(51, 103, 214);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(51, 103, 214);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(51, 103, 214);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
  border-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  scrollbar-width: none;
}  

.i_ {
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: contents;
  -ms-flex-align: start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  box-sizing: border-box;
  overflow: hidden;
}	   

.gcsc-find-more-on-google-branding {
      display: none!important;
    }
.gsc-adBlock {
  display: none;
}
	   
.gcsc-find-more-on-google {
  color: #3366ff;
}
  </style>
  
<style>
img, form {
  display: inline-block;
}
/* sélecteur pour les éléments contenant les résultats de la recherche */
.gcse-searchresults-only {
  position: absolute; /* positionnement absolu */
  right: 0; /* aligner à droite */
}

  </style>



 <script src="https://www.google.com/jsapi"></script>
<script>google.load('search', '1');</script>
<script>var customSearchOptions = {}; 
var customSearchControl = new google.search.CustomSearchControl(
  'cx=b2eb70a2649874cc6', customSearchOptions);</script>


<script async src="https://cse.google.com/cse.js?cx=b62135ac6911e4608">
</script>
<div id="resultsbox" class="paddingbox">
<div class="gcse-searchresults-only"></div>
<style>
.paddingbox {
  margin-left: 7%;
  margin-right: 50px;
}
</style>
<script>
if (window.matchMedia("(min-width: 937px)").matches) {
  console.log('Device: Desktop')
  setTimeout(function(){$(".gs-snippet").wrap("<div style='width: 40%;'></div>")},1000);
} else {
  console.log('Device: Mobile');
  document.getElementById('resultsbox').classList.remove("paddingbox");
  document.getElementById('formcontrol').innerHTML = `<form action="/search" id="searcharea" style="padding-top:20px;padding-left:0px !important;" class="nopadding"><a href="/"><img src="/assets/img/logo.png" style="width: 50%;" class="centre"></a><br>
<div class="input-group" style="padding-left: 30px; padding-right: 30px; width:100%;">
<input type="search" class="form-control Post_Description_Text" name="q" id="searchbox" style="resize:none;" rows="1" placeholder="Search the web...">
<div class="input-group-append"> <button class="btn btn-secondary" type="submit" style="height:38px;width:40.86px;"> <i class="fa fa-search"></i> </button> </div>
</div></form>`;
  document.getElementById('searchbox').value = qfc;
  
}	
</script>
    <!-- <DataObject type="action">
      <Attribute name="label" value="Download"/>
      <Attribute name="url" value="http://www.scribd.com/document_downloads/20258723?extension=pdf"/>
      <Attribute name="class" value="download"/>
    </DataObject>
    <DataObject type="action">
      <Attribute name="label" value="See in Fullscreen"/>
      <Attribute name="url" value="http://d1.scribdassets.com/ScribdViewer.swf?document_id=20258723&access_key=key-27lwdyi9z21ithon73g3&version=1&viewMode=fullscreen"/>
      <Attribute name="class" value="fullscreen"/>
    </DataObject>
  </PageMap>-->
  
 
<script>
  window.addEventListener('load', function() {
    // Vérifiez si le navigateur prend en charge la fonctionnalité 'doNotTrack'
    if (navigator.doNotTrack == "1") {
      // Si la fonctionnalité 'doNotTrack' est activée, ajoutez un header 'DNT' à chaque requête AJAX
      var oldXHR = window.XMLHttpRequest;
      function newXHR() {
        var realXHR = new oldXHR();
        realXHR.addEventListener("readystatechange", function() {
          if(realXHR.readyState==4 && realXHR.status==200) {
            var headers = realXHR.getAllResponseHeaders().toLowerCase();
            if (headers.indexOf('google-analytics') >= 0) {
              // Si la réponse contient un tracker Google Analytics, ignorez-la
              return;
            }
          }
        }, false);
        return realXHR;
      }
      window.XMLHttpRequest = newXHR;
    }
  }, false);
</script>
<!-- Supprimez le script de suivi de Google Analytics -->
<script>
  // Récupérez tous les scripts du site web
  var scripts = document.getElementsByTagName("script");
  // Parcourez tous les scripts
  for (var i = 0; i < scripts.length; i++) {
    // Si le script est un script de suivi Google Analytics
    if (scripts[i].src.indexOf("google-analytics.com/analytics.js") != -1) {
      // Supprimez-le
      scripts[i].parentNode.removeChild(scripts[i]);
    }
  }
</script>

<!-- Bloquez les appels à Google Analytics -->
<script>
  // Écrasez la fonction 'ga' de Google Analytics
  window.ga = function() {
    // Ne faites rien
  };
</script>
<script>
javascript:(function(){adid=['adBlock','tadsb'];g=function(x){css=x.createElement('style');css.type='text/css';css.innerHTML='.gsc-adBlock,#adBlock,#tadsb,iframe[src*="doubleclick.net"]{display:none;}';x.body.appendChild(css);for(i=0;i<adid.length;i++){a=x.getElementById(adid[i]);if(a)a.parentElement.removeChild(a)}};f=function(s){g(s);ifrs=s.getElementsByTagName('iframe');if(ifrs){for(i=0;i<ifrs.length;i++){d=ifrs[i].contentWindow.document;f(d)}}};f(document)})();
</script>
<style>
body::-webkit-scrollbar {
    width: 0.2em;
    background-color: #003399;
}
 
body::-webkit-scrollbar-thumb {
  background-color: #b3b3b3;
}
</style>

<script>
  setInterval(function() {
    var placeholders = [
      "How to make a pancake",
      "New today",
      "ChatGPT",
      "Facebook",
      "Top 10 article to buy in Amazon",
      "Twitter",
      "New Xbox game in Game Pass",
      "Idea of dish to make at home",
      "Top 5 country to visit during summer",
      "Elon Musk",
      "Cat and dog image",
      "Online TV",
      "Breaking News"
    ];
    var placeholder = placeholders[Math.floor(Math.random() * placeholders.length)];
    document.getElementById("search").placeholder = placeholder;
  }, 5000);
</script>


</html>
