<html>
<title>Go!|Result!</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleslol.css">
    <link rel="shortcut icon" type="image/jpg" href="https://avatars.githubusercontent.com/u/121660593?s=400&u=6f651b7ac71623e13be448cc005596e5b05cadaf&v=4"/>
 <meta property="og:image" content="https://3102b60d-d057-4de5-9f85-2d397179e3e6.id.repl.co/logogo.jpeg"/>
<meta property="og:title" content="Go!-Here is a search for you!"/>
<meta property="og:description" content="Go! is a awesome canadian search engine. It Secure and without innapropriate or/and dangerous website! "/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/> 
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,600&display=swap" rel="stylesheet">	
  </head>
	

<script>
  var adUnits = document.getElementsByClassName("ads-ad");
  for(var i = 0; i < adUnits.length; i++) {
      adUnits[i].style.display = "none";
  }
</script>

<a href="/index.html">
  <img class="center" id="my-img"
src="https://ec00084f-fe98-4f33-9838-0f6f0ef615eb.id.repl.co/Dimensions%20personnalis%C3%A9es%20300x50%20px(3).png" width="300" height="50" 
alt="https://gosearch.ga/" title="Goooooooooooooooooo!" style="float:left;margin:20px 0%;" />
</a>
  <br>
  <form id="standard" method="get" action="/search.html"> 
    <input type="text" class="search-txt-input" name="q" maxlength="150"  id="search-bar" placeholder="Search the web with Go!..."> 
    <input type="submit" value="search" class="search-button">
	</form>


</center>
  <style>
    /* resets */
*,
*:before,
*:after {
   box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}
p {
  font-family: 'Muli', sans-serif;
}

h1 {
  font-family: 'Muli', sans-serif;
  text-transform: uppercase;
}
.search-txt-input{
  padding: 12px 20px;
  font-size:14px;
  border:1px solid #c8c8c8;
  border-right:0px;
  border-top-left-radius: 4px 4px;
  border-bottom-left-radius: 4px 4px;
  width: 230px;
}
.search-button {
  padding: 12px 1px;
  font-size: 16px;
  outline: none;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  border: solid 0px #c8c8c8;
  border-right: 0px;
  background: #0033cc;
  border-top-right-radius: 4px 4px;
  border-bottom-right-radius: 4px 4px;
  position: relative;
  left:-5px;
}
.search-button:hover {
  text-decoration: none;
  background: #3366ff;
}
	  
 #animated-2 .search-txt-input{
  width: 300px;
  -webkit-transition: width 0.5s ease-out;
  transition: width 0.5s ease-out;
}

#animated-2 input[type=text]:focus {
    width:300px;
}	  
	  
  </style>  
    </h1>
<hr style="background-color: #474747;">
  </center>
<style>
 .gsc-result-info {
  color: blue !important;
}
  .gsc-control-cse {
  font-family: Gotham,sans-serif ;
}
    .gsc-control-cse {
  font-family: arial, sans-serif;
}
    .gsc-control-cse, .gsc-control-cse .gsc-table-result {
  font-family: Arial, sans-serif;
  font-size: 15px;
}
   .gs-spelling {
  color: #fff;
  padding-left: 7px;
  padding-right: 7px;
}

     .gsc-webResult .gsc-result {
  border-bottom: 1px solid #333;
    border-bottom-color: rgb(51, 51, 51);
    border-bottom-style: solid;
    border-bottom-width: 6px;
  word-break: break-word;
}
  .gsc-selected-option-container {
  background-color: #0033cc;
  background-image: linear-gradient(top, whiteSmoke, #f1f1f1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  color: #fff;
  cursor: default;
  font-size: 11px;
  font-weight: bold;
  height: 27px;
  line-height: 27px;
  max-width: 90%;
  min-width: 54px;
  outline: 0;
  padding: 0 28px 0 6px;
  position: relative;
  text-align: center;
}  
	  
 
	  
   :not(hr, .gsc-tabHeader) {
  border: 0px !important;
    border-top-color: currentcolor;
    border-top-style: none;
    border-top-width: 0px;
    border-right-color: currentcolor;
    border-right-style: none;
    border-right-width: 0px;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-left-color: currentcolor;
    border-left-style: none;
    border-left-width: 0px;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
	   
	   


.gcsc-find-more-on-google-branding {
      display: none!important;
    }
.gsc-adBlock {
  display: none;
}
	   
.gcsc-find-more-on-google {
  color: #3366ff;
}
  </style>
  



 <script src="https://www.google.com/jsapi"></script>
<script>google.load('search', '1');</script>
<script>var customSearchOptions = {}; 
var customSearchControl = new google.search.CustomSearchControl(
  'cx=b2eb70a2649874cc6', customSearchOptions);</script>


<script async src="https://cse.google.com/cse.js?cx=b2eb70a2649874cc6">
</script>
<div id="resultsbox" class="paddingbox">
<div class="gcse-searchresults-only"></div>
<style>
.paddingbox {
  margin-left: 7%;
  margin-right: 50px;
}
</style>
<script>
const queryString = window.location.search;
$(window).scroll(function (e) {
  var $el = $('.fixedElement');
  var isPositionFixed = ($el.css('position') == 'fixed');
  if ($(this).scrollTop() > 200 && !isPositionFixed) {
    $el.css({ 'position': 'fixed', 'top': '0px' });
  }
  if ($(this).scrollTop() < 200 && isPositionFixed) {
    $el.css({ 'position': 'static', 'top': '0px' });
  }
});
	</script>
<script>
if (window.matchMedia("(min-width: 937px)").matches) {
  console.log('Device: Desktop')
  setTimeout(function(){$(".gs-snippet").wrap("<div style='width: 40%;'></div>")},1000);
} else {
  console.log('Device: Mobile');
  document.getElementById('resultsbox').classList.remove("paddingbox");
  document.getElementById('formcontrol').innerHTML = `<form action="/search" id="searcharea" style="padding-top:20px;padding-left:0px !important;" class="nopadding"><a href="/"><img src="/assets/img/logo.png" style="width: 50%;" class="centre"></a><br>
<div class="input-group" style="padding-left: 30px; padding-right: 30px; width:100%;">
<input type="search" class="form-control Post_Description_Text" name="q" id="searchbox" style="resize:none;" rows="1" placeholder="Search the web...">
<div class="input-group-append"> <button class="btn btn-secondary" type="submit" style="height:38px;width:40.86px;"> <i class="fa fa-search"></i> </button> </div>
</div></form>`;
  document.getElementById('searchbox').value = qfc;

}		
</script>
<style>
@media only screen and (max-width: 768px) {
  form#standard {
    text-align: center;
  }
}
</style>

  

<script>
    <!-- <DataObject type="action">
      <Attribute name="label" value="Download"/>
      <Attribute name="url" value="http://www.scribd.com/document_downloads/20258723?extension=pdf"/>
      <Attribute name="class" value="download"/>
    </DataObject>
    <DataObject type="action">
      <Attribute name="label" value="See in Fullscreen"/>
      <Attribute name="url" value="http://d1.scribdassets.com/ScribdViewer.swf?document_id=20258723&access_key=key-27lwdyi9z21ithon73g3&version=1&viewMode=fullscreen"/>
      <Attribute name="class" value="fullscreen"/>
    </DataObject>
  </PageMap>-->
	</script>
 
<script>
  window.addEventListener('load', function() {
    // Vérifiez si le navigateur prend en charge la fonctionnalité 'doNotTrack'
    if (navigator.doNotTrack == "1") {
      // Si la fonctionnalité 'doNotTrack' est activée, ajoutez un header 'DNT' à chaque requête AJAX
      var oldXHR = window.XMLHttpRequest;
      function newXHR() {
        var realXHR = new oldXHR();
        realXHR.addEventListener("readystatechange", function() {
          if(realXHR.readyState==4 && realXHR.status==200) {
            var headers = realXHR.getAllResponseHeaders().toLowerCase();
            if (headers.indexOf('google-analytics') >= 0) {
              // Si la réponse contient un tracker Google Analytics, ignorez-la
              return;
            }
          }
        }, false);
        return realXHR;
      }
      window.XMLHttpRequest = newXHR;
    }
  }, false);
</script>
<!-- Supprimez le script de suivi de Google Analytics -->
<script>
  // Récupérez tous les scripts du site web
  var scripts = document.getElementsByTagName("script");
  // Parcourez tous les scripts
  for (var i = 0; i < scripts.length; i++) {
    // Si le script est un script de suivi Google Analytics
    if (scripts[i].src.indexOf("google-analytics.com/analytics.js") != -1) {
      // Supprimez-le
      scripts[i].parentNode.removeChild(scripts[i]);
    }
  }
</script>

<!-- Bloquez les appels à Google Analytics -->
<script>
  // Écrasez la fonction 'ga' de Google Analytics
  window.ga = function() {
    // Ne faites rien
  };
</script>
<script>
javascript:(function(){adid=['adBlock','tadsb'];g=function(x){css=x.createElement('style');css.type='text/css';css.innerHTML='.gsc-adBlock,#adBlock,#tadsb,iframe[src*="doubleclick.net"]{display:none;}';x.body.appendChild(css);for(i=0;i<adid.length;i++){a=x.getElementById(adid[i]);if(a)a.parentElement.removeChild(a)}};f=function(s){g(s);ifrs=s.getElementsByTagName('iframe');if(ifrs){for(i=0;i<ifrs.length;i++){d=ifrs[i].contentWindow.document;f(d)}}};f(document)})();
</script>
<style>
body::-webkit-scrollbar {
    width: 0.2em;
    background-color: #003399;
}
 
body::-webkit-scrollbar-thumb {
  background-color: #b3b3b3;
}
</style>

<script>
  setInterval(function() {
    var placeholders = [
      "How to make a pancake",
      "New today",
      "ChatGPT",
      "Facebook",
      "Top 10 article to buy in Amazon",
      "Twitter",
      "New Xbox game in Game Pass",
      "Idea of dish to make at home",
      "Top 5 country to visit during summer",
      "Elon Musk",
      "Cat and dog image",
      "Online TV",
      "Breaking News"
    ];
    var placeholder = placeholders[Math.floor(Math.random() * placeholders.length)];
    document.getElementById("search").placeholder = placeholder;
  }, 5000);
</script>

<style>
  @media only screen and (max-width: 767px) {
    #animated-2 {
      display: flex;
      justify-content: center;
    }
  }
</style>
<script>
  if (window.innerWidth <= 767) {
    document.getElementById("animated-2").classList.add("centeredForm");
  }

  var style = document.createElement("style");
  style.innerHTML = `
    .CenterForm {
      display: flex;
      justify-content: center;
    }
  `;
  document.head.appendChild(style);
</script>
<script>
function getUrlParameter(sParam) {
var sPageURL = window.location.search.substring(1);
var sURLVariables = sPageURL.split('&');
for (var i = 0; i < sURLVariables.length; i++) {
var sParameterName = sURLVariables[i].split('=');
if (sParameterName[0] == sParam) {
return sParameterName[1];
}
}
}
var q = getUrlParameter('q');
const qf = q.replaceAll('+', '%20');
const qfc = decodeURIComponent(qf);
document.getElementById('search-bar').value = qfc;
window.addEventListener('popstate', function (event) {
q = getUrlParameter('q');
qf = q.replaceAll('+', '%20');
qfc = decodeURIComponent(qf);
document.getElementById('search-bar').value = qfc;
});
document.title = qfc + " - Go! Search";

$(".search-txt-input").keydown(function (e) {
if (e.keyCode == 13 && !e.shiftKey) {
e.preventDefault();
document.getElementById("standard").submit();
return false;
}
});
</script>
<script src="https://go.statuspage.io/embed/script.js"></script>

<html>
